

https://github.com/beaucarnes/algorithms-in-motion



https://www.manning.com/livevideo/algorithms-in-motion

------------



BOOTSTRAP popup michu przykład


https://www.5balloons.info/bootstrap-modal-pop-up-show-after-a-delay-for-ads-or-email-subscription/


---------------


python  - text przetwarznie dodac


------------


vim python - text

--------------

tmate - programianiaa


--------------



home - michu - wordpres - podstawy


---------------


teamviewr - michu - home - wordpress szkolenie - 


vbox - linux polecenia

grafika - gimp zapisywaie




--------------















